# Fireworks-Firing-Systems

./: Fireworks Firing Systems.sln
Arduino Code/: Arduino Code.vcxitems
Arduino Code/Fierwork_Main_Box/: Fierwork_Main_Box.ino
Circuit Boards/: box.dxf
Fireworks Firing Systems/: App.config  BaseForm.Designer.cs  BaseForm.cs  BaseForm.resx  DataBase.Designer.cs  DataBase.cs  DataBase.resx  Firework.cs  Fireworks Firing Systems.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Grid.Designer.cs  Grid.cs  Grid.resx  Order.Designer.cs  Order.cs  Order.resx  Program.cs  SerialPort.Designer.cs  SerialPort.cs  SerialPort.resx  Setup.Designer.cs  Setup.cs  Setup.resx
Fireworks Firing Systems/Fireworks/: 100.Firework  200.Firework  5022896613084.firework  600.Firework
Fireworks Firing Systems/Images/: main-qimg-e978f6b60e676ce066c0ad2fce6f23e6-pjlq.pdn
Fireworks Firing Systems/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Fireworks Firing Systems/Properties/DataSources/: Firework.datasource
Fireworks Firing Test/: App.config  Fireworks Firing Test.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs
Fireworks Firing Test/Fireworks/: 0.firework  1.firework
Fireworks Firing Test/Properties/: Settings.Designer.cs  Settings.settings
